<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Indie+Flower&family=Karla:ital,wght@0,200..800;1,200..800&family=Mogra&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Notatama - Virtual Pet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Landing Page -->
    <section id="landing-page">
      <div class="container">
        <h1>Welcome to Notatama!</h1>
        <p>
          Notatama is your very own virtual pet! Give your new best friend a
          name and upload an image of what they look like. Enjoy your new
          browser friend! But remember to care for them, or else... they might
          get too lonely!
        </p>
        <div class="button-container">
          <button id="load-pet">Load My Pet</button>
          <button id="create-pet">Create a New Pet</button>
        </div>
      </div>
    </section>

    <!-- Create Pet Page -->
    <section id="create-page" class="hidden">
      <h1>Create Your Pet</h1>
      <label for="pet-name">Pet Name:</label>
      <input type="text" id="pet-name" />
      <label for="pet-image">Upload Pet Image:</label>
      <input type="file" id="pet-image" accept="image/*" />
      <button id="submit-pet">Create Pet</button>
    </section>

    <!-- Pet Care Page -->
    <section id="care-page" class="hidden">
      <nav>
        <a href="index.html">Home</a>
      </nav>
      <h1 id="pet-title"></h1>
      <div id="stats">
        <div>
          <p>Hunger</p>
          <div class="stat-bar">
            <div id="hunger-bar" class="bar"></div>
          </div>
        </div>
        <div>
          <p>Thirst</p>
          <div class="stat-bar">
            <div id="thirst-bar" class="bar"></div>
          </div>
        </div>
        <div>
          <p>Happiness</p>
          <div class="stat-bar">
            <div id="happiness-bar" class="bar"></div>
          </div>
        </div>
      </div>

      <img src="" id="pet-img" alt="Your Pet" />
      <div class="stats-container">
        <button id="feed">Feed</button>
        <button id="water">Water</button>
        <button id="pet">Play</button>
      </div>
    </section>

    <!-- Clear Data Button -->
    <button id="clear-data">Clear Data</button>

    <script src="script.js"></script>
  </body>
</html>
