/* General Styling */
body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: rgb(56, 112, 255);
  text-align: center;
  background-color: #f8a7e2;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Mogra", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

p {
  font-size: 20px;
}

section {
  width: 50%;
  margin: 0 auto;
}

#landing-page p {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hidden {
  display: none;
}

#pet-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px 0;
}

/* Buttons */
.button-container {
  display: flex;
}

button {
  background-color: #4caf50;
  font-family: "Karla", sans-serif;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  font-size: 16px;
  border-radius: 5px;
  width: 50%;
}

button:hover {
  background-color: #45a049;
}

#clear-data,
#home-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #e74c3c;
  color: white;
  width: auto;
  padding: 10px 20px;
  font-size: 16px;
}

#clear-data:hover,
#home-button:hover {
  background-color: #c0392b;
}

/* Navigation */
nav {
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

nav a {
  background-color: #4caf50;
  font-family: "Karla", sans-serif;
  color: white;
  border: none;
  padding: 10px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
}

nav a:hover {
  background-color: #45a049;
}

/* Stats */
.stats-container {
  margin: 0 auto;
  display: flex;
  width: 50%;
}

#stats {
  display: flex;
  justify-content: space-evenly;
}

#stats p {
  width: 120px;
}

/* Stat Bars */
.stat-bar {
  width: 100%;
  background-color: #ddd;
  height: 20px;
  border-radius: 5px;
  margin: 10px 0;
  position: relative;
}

.bar {
  height: 100%;
  width: 0%;
  background-color: #4caf50;
  border-radius: 5px;
  transition: width 0.5s;
}


.grayscale {
  filter: grayscale(100%);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 28px;
  }

  section {
    width: 90%;
  }

  #pet-img {
    width: 150px;
    height: 150px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
    width: 70%;
  }

  .button-container {
    display: block;
  }

  #clear-data,
  #home-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  #stats {
    flex-direction: column;
    align-items: center;
  }

  #stats p {
    margin: 10px;
  }
}